<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title class="jsx-921596196">Home | USX Labo</title>
    <meta
      name="viewport"
      content="initial-scale=1.0, width=device-width"
      class="jsx-921596196"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="/favicon.png"
      class="jsx-921596196"
    />
    <meta name="next-head-count" content="4" />
    <link
      rel="preload"
      href="/_next/static/V2_oTuMbkHXGRKMBAbddL/pages/index.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/V2_oTuMbkHXGRKMBAbddL/pages/_app.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/commons.543263cd2f0aff578610.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/runtime/main-3fa7423c53586e38c88a.js"
      as="script"
    />
    <style id="__jsx-3273880057">
      :root {
        --black: #000000;
        --darkBlue: #1d2b53;
        --darkPurple: #7e2553;
        --darkGreen: #008751;
        --brown: #ab5236;
        --darkGray: #5f574f;
        --lightGray: #c2c3c7;
        --white: #fff1e8;
        --red: #ff004d;
        --orange: #ffa300;
        --yellow: #ffec27;
        --green: #00e436;
        --blue: #29adff;
        --indigo: #83769c;
        --pink: #ff77a8;
        --peach: #ffccaa;
      }
    </style>
    <style id="__jsx-2076570854">
      .navigation-bar.jsx-2076570854 {
        position: fixed;
        top: 8px;
        width: 100%;
      }
      .nav-mobile.jsx-2076570854 {
        display: none;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        margin-right: 8px;
      }
      .nav-wrapper.jsx-2076570854 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        margin-right: 8px;
      }
      .nav-button.jsx-2076570854 {
        margin: 16px;
        background-color: var(--black);
        color: var(--white);
        padding: 8px;
        border: 2px solid var(--white);
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .nav-button.jsx-2076570854:hover {
        cursor: pointer;
      }
      .nav-button.jsx-2076570854:active {
        background-color: var(--white);
        color: var(--black);
      }
      .darkPurple.jsx-2076570854 {
        background-color: var(--darkPurple);
      }
      .darkGray.jsx-2076570854 {
        background-color: var(--darkGray);
      }
      .indigo.jsx-2076570854 {
        background-color: var(--indigo);
      }
      .pink.jsx-2076570854 {
        background-color: var(--pink);
      }
      @media only screen and (max-width: 600px) {
        .nav-wrapper.jsx-2076570854 {
          display: none;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          margin: 0 16px;
          background: var(--darkBlue);
          border: 4px solid var(--white);
        }
        .nav-mobile.jsx-2076570854 {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
        }
      }
    </style>
    <style id="__jsx-69928807">
      .usx-icon.jsx-69928807 {
        width: 240px;
      }
      .wrapper.jsx-69928807 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        min-height: calc(100vh - 16px);
        min-width: calc(100vw - 16px);
        background-color: var(--darkPurple);
        color: var(--white);
        border: 8px solid var(--white);
      }
      .inner.jsx-69928807 {
        max-width: 380px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: flex-start;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        border: 2px solid var(--white);
        background-color: var(--black);
        padding: 32px;
      }
      .p-class.jsx-69928807 {
        margin-bottom: 16px;
      }
      @media only screen and (max-width: 600px) {
        .inner.jsx-69928807 {
          padding: 16px 8px;
        }
      }
    </style>
    <style id="__jsx-3230785606">
      .on-foot.jsx-3230785606 {
        position: fixed;
        bottom: 16px;
        margin-top: 16px;
        font-size: 10px;
        width: 100%;
        text-align: center;
        color: var(--white);
      }
    </style>
    <style id="__jsx-921596196">
      @import url("https://fonts.googleapis.com/css?family=Karla:400,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "Karla", -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="jsx-69928807 wrapper">
        redirecting ...
      </div>
      <div class="jsx-3230785606 on-foot">
        ©
        <!-- -->2020<!-- -->
        Untung So Andryanto
      </div>
    </div>
    <script>
      // Simulate an HTTP redirect:
      window.location.replace("https://untungsoandryanto.now.sh");
    </script>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "dataManager": "[]",
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "V2_oTuMbkHXGRKMBAbddL",
        "nextExport": true,
        "autoExport": true
      }
    </script>
    <script
      nomodule=""
      src="/_next/static/runtime/polyfills-98369e6bf5d55011ba72.js"
    ></script>
    <script
      async=""
      data-next-page="/"
      src="/_next/static/V2_oTuMbkHXGRKMBAbddL/pages/index.js"
    ></script>
    <script
      async=""
      data-next-page="/_app"
      src="/_next/static/V2_oTuMbkHXGRKMBAbddL/pages/_app.js"
    ></script>
    <script
      src="/_next/static/runtime/webpack-08f7b238829422e3b9b2.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/commons.543263cd2f0aff578610.js"
      async=""
    ></script>
    <script
      src="/_next/static/runtime/main-3fa7423c53586e38c88a.js"
      async=""
    ></script>
  </body>
</html>
